#for windows
#modbusSecond.commPortId=COM4
#for linux
modbusSecond.commPortId=/dev/ttyUSB2

modbusSecond.baduRate=115200

modbusSecond.dataBits=8

modbusSecond.stopBits=1

modbusSecond.parity=0

modbusSecond.timeout=100

modbusSecond.retries=1