#for windows
#modbusFirst.commPortId=COM3
#for linux
modbusFirst.commPortId=/dev/ttyUSB0

modbusFirst.baduRate=115200

modbusFirst.dataBits=8

modbusFirst.stopBits=1

modbusFirst.parity=0

modbusFirst.timeout=100

modbusFirst.retries=1
