#for windows
#modbusFourth.commPortId=COM6
#for linux
modbusFourth.commPortId=/dev/ttyUSB1

modbusFourth.baduRate=9600

modbusFourth.dataBits=8

modbusFourth.stopBits=1

modbusFourth.parity=0

modbusFourth.timeout=100

modbusFourth.retries=1